* * * Accent color:
    base = #2386C1 = rgb(35, 134, 193) = rgba(35, 134, 193, 1)
    shade 0 = #0D4B70 = rgb( 13, 75,112) = rgba( 13, 75,112,1)
    shade 1 = #346E91 = rgb( 52,110,145) = rgba( 52,110,145,1)
    shade 2 = #185E87 = rgb( 24, 94,135) = rgba( 24, 94,135,1)
    shade 3 = #053C5C = rgb(  5, 60, 92) = rgba(  5, 60, 92,1)
    shade 4 = #022C44 = rgb(  2, 44, 68) = rgba(  2, 44, 68,1)

* * * Primary color 1
    base = #33383c = rgb(51, 56, 60) = rgba(51, 56, 60, 1)
    shade 0 = #33383C = rgb( 51, 56, 60) = rgba( 51, 56, 60,1)
    shade 1 = #444C53 = rgb( 68, 76, 83) = rgba( 68, 76, 83,1)
    shade 2 = #3A4146 = rgb( 58, 65, 70) = rgba( 58, 65, 70,1)
    shade 3 = #30373C = rgb( 48, 55, 60) = rgba( 48, 55, 60,1)
    shade 4 = #20272D = rgb( 32, 39, 45) = rgba( 32, 39, 45,1)

* * * Primary color 2
    base = #1c1c1c
    shade 0 = #1C1C1C = rgb( 28, 28, 28) = rgba( 28, 28, 28,1) = rgb0(0.11,0.11,0.11)
    shade 1 = #3F3E3E = rgb( 63, 62, 62) = rgba( 63, 62, 62,1) = rgb0(0.247,0.243,0.243)
    shade 2 = #2A2A2A = rgb( 42, 42, 42) = rgba( 42, 42, 42,1) = rgb0(0.165,0.165,0.165)
    shade 3 = #0C0C0C = rgb( 12, 12, 12) = rgba( 12, 12, 12,1) = rgb0(0.047,0.047,0.047)
    shade 4 = #040404 = rgb(  4,  4,  4) = rgba(  4,  4,  4,1) = rgb0(0.016,0.016,0.016)

    Light grey: #B1ADBB
//////Shades generated by Paletton.com
